{
  "name": "webpacks",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.base.js",
  "scripts": {
    "dev:base": "webpack-dev-server --open --mode development --config webpacks/base/dev.js",
    "build:base": "webpack --mode production --config webpacks/base/prod.js",
    "dev:babel": "webpack-dev-server --open --mode development --config webpacks/babel/dev.js",
    "build:babel": "webpack --mode production --config webpacks/babel/prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cox121/webpacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cox121/webpacks/issues"
  },
  "homepage": "https://github.com/Cox121/webpacks#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
